<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.2.1</AssemblyVersion>
    <Version>0.1.0</Version>
    <Authors>Peter Grundmann</Authors>
  </PropertyGroup>
	

</Project>
